# Testingspacejava

./: .project  pom.xml  run.bat  testng.xml
src/main/java/testngapp/com/weblink/: Animal.java  App.java  Class_objcet.java  Encapsulation.java  Encapsulation_Program.java  OppsProject.java  javaoopsproject.java
src/test/java/testngapp/com/weblink/: CurrentTestClass1.java  CurrentTestClass2.java  Data_provider.java  Effort_testng.java  Login_page.java  Login_pageidpass.java  Personal_loan.java  Screenshootprogram.java  Test.java  TestNGdemo.java  TestNgfirst.java  annotationprogram2.java  annotationsprogram.java  loign_pageaddefforts.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Testing.html  Testing.xml
test-output/junitreports/: TEST-testngapp.com.weblink.CurrentTestClass1.xml  TEST-testngapp.com.weblink.CurrentTestClass2.xml  TEST-testngapp.com.weblink.Data_provider.xml  TEST-testngapp.com.weblink.Effort_testng.xml  TEST-testngapp.com.weblink.Login_page.xml  TEST-testngapp.com.weblink.Login_pageidpass.xml  TEST-testngapp.com.weblink.Personal_loan.xml  TEST-testngapp.com.weblink.Screenshootprogram.xml  TEST-testngapp.com.weblink.TestNGdemo.xml  TEST-testngapp.com.weblink.TestNgfirst.xml  TEST-testngapp.com.weblink.annotationprogram2.xml  TEST-testngapp.com.weblink.annotationsprogram.xml
